<!DOCTYPE html>
<html lang="en" dir="ltr"><head><title>2026-07-21 · The shortcut that had to prove itself</title><meta charset="utf-8"/><link rel="preload" href="../index-cd2294b5.css" as="style"/><link rel="preload" href="../prescript-2bfc6315.js" as="script"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;family=IBM Plex Mono:wght@400;600&amp;display=swap"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="MODS Notebook"/><meta property="og:title" content="2026-07-21 · The shortcut that had to prove itself"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="2026-07-21 · The shortcut that had to prove itself"/><meta name="twitter:description" content="Or: what it costs to ask five thousand questions of one genome."/><meta property="og:description" content="Or: what it costs to ask five thousand questions of one genome."/><meta property="og:image:alt" content="Or: what it costs to ask five thousand questions of one genome."/><meta property="twitter:domain" content="whafa.github.io/mods-notebook"/><meta property="og:url" content="https://whafa.github.io/mods-notebook/maplelog/2026-07-21-the-shortcut-that-had-to-prove-itself"/><meta property="twitter:url" content="https://whafa.github.io/mods-notebook/maplelog/2026-07-21-the-shortcut-that-had-to-prove-itself"/><link rel="icon" href="../static/icon.png"/><meta name="description" content="Or: what it costs to ask five thousand questions of one genome."/><meta name="generator" content="Quartz"/><link href="../index-cd2294b5.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-735924e0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-bbc3f7c0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-2911f5d1.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-53b25b2b.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-c93c6a44.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-8a06014f.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-77d6a441.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-6ee21cee.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-1ea6ad18.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-34bdfded.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-788c9ca3.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-642859cd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-4abc06bd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-274a3dfe.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-94cb6c84.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-a5c806d2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-6bd36952.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-9857b007.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-d3a1a224.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" data-persist="true"/><script src="../prescript-2bfc6315.js" type="application/javascript" data-persist="true"></script><script type="application/javascript" data-persist="true">const fetchData = fetch("../static/contentIndex.json").then(data => data.json())</script><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted%20Grotesk%3Awght%40400%3B700&amp;family=Source%20Sans%20Pro%3Aital%2Cwght%400%2C400%3B0%2C600%3B1%2C400%3B1%2C600&amp;family=IBM%20Plex%20Mono%3Awght%40400%3B600&amp;display=swap"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image" content="https://whafa.github.io/mods-notebook/maplelog/2026-07-21-the-shortcut-that-had-to-prove-itself-og-image.webp"/><meta property="og:image:url" content="https://whafa.github.io/mods-notebook/maplelog/2026-07-21-the-shortcut-that-had-to-prove-itself-og-image.webp"/><meta name="twitter:image" content="https://whafa.github.io/mods-notebook/maplelog/2026-07-21-the-shortcut-that-had-to-prove-itself-og-image.webp"/><meta property="og:image:type" content="image/webp"/></head><body data-slug="maplelog/2026-07-21-the-shortcut-that-had-to-prove-itself" data-basepath="/mods-notebook"><div id="quartz-root" class="page" data-frame="default"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="..">MODS Notebook</a></h2><div class="mobile-only"><div class="spacer"></div></div><div class="flex-component" style="flex-direction: row; flex-wrap: nowrap; gap: 0.5rem;"><div style="flex-grow: 1; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><div class="search"><button class="search-button" aria-label="Search" aria-expanded="false"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg><p>Search</p></button><div class="search-container"><div class="search-space"><input autocomplete="off" class="search-bar" name="search" type="text" aria-label="Search for something..." placeholder="Search for something..."/><div class="search-layout" data-preview="true" data-field-priority="[&quot;title&quot;,&quot;content&quot;,&quot;tags&quot;]"></div></div></div></div></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="darkmode" aria-label="Dark mode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="Dark mode"><title>Dark mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="Light mode"><title>Light mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="readermode" aria-label="Reader mode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="readerIcon" fill="currentColor" stroke="currentColor" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" width="64px" height="64px" viewBox="0 0 24 24" aria-label="Reader mode"><title>Reader mode</title><g transform="translate(-1.8, -1.8) scale(1.15, 1.2)"><path d="M8.9891247,2.5 C10.1384702,2.5 11.2209868,2.96705384 12.0049645,3.76669482 C12.7883914,2.96705384 13.8709081,2.5 15.0202536,2.5 L18.7549359,2.5 C19.1691495,2.5 19.5049359,2.83578644 19.5049359,3.25 L19.5046891,4.004 L21.2546891,4.00457396 C21.6343849,4.00457396 21.9481801,4.28672784 21.9978425,4.6528034 L22.0046891,4.75457396 L22.0046891,20.25 C22.0046891,20.6296958 21.7225353,20.943491 21.3564597,20.9931534 L21.2546891,21 L2.75468914,21 C2.37499337,21 2.06119817,20.7178461 2.01153575,20.3517706 L2.00468914,20.25 L2.00468914,4.75457396 C2.00468914,4.37487819 2.28684302,4.061083 2.65291858,4.01142057 L2.75468914,4.00457396 L4.50368914,4.004 L4.50444233,3.25 C4.50444233,2.87030423 4.78659621,2.55650904 5.15267177,2.50684662 L5.25444233,2.5 L8.9891247,2.5 Z M4.50368914,5.504 L3.50468914,5.504 L3.50468914,19.5 L10.9478955,19.4998273 C10.4513189,18.9207296 9.73864328,18.5588115 8.96709342,18.5065584 L8.77307039,18.5 L5.25444233,18.5 C4.87474657,18.5 4.56095137,18.2178461 4.51128895,17.8517706 L4.50444233,17.75 L4.50368914,5.504 Z M19.5049359,17.75 C19.5049359,18.1642136 19.1691495,18.5 18.7549359,18.5 L15.2363079,18.5 C14.3910149,18.5 13.5994408,18.8724714 13.0614828,19.4998273 L20.5046891,19.5 L20.5046891,5.504 L19.5046891,5.504 L19.5049359,17.75 Z M18.0059359,3.999 L15.0202536,4 L14.8259077,4.00692283 C13.9889509,4.06666544 13.2254227,4.50975805 12.7549359,5.212 L12.7549359,17.777 L12.7782651,17.7601316 C13.4923805,17.2719483 14.3447024,17 15.2363079,17 L18.0059359,16.999 L18.0056891,4.798 L18.0033792,4.75457396 L18.0056891,4.71 L18.0059359,3.999 Z M8.9891247,4 L6.00368914,3.999 L6.00599909,4.75457396 L6.00599909,4.75457396 L6.00368914,4.783 L6.00368914,16.999 L8.77307039,17 C9.57551536,17 10.3461406,17.2202781 11.0128313,17.6202194 L11.2536891,17.776 L11.2536891,5.211 C10.8200889,4.56369974 10.1361548,4.13636104 9.37521067,4.02745763 L9.18347055,4.00692283 L8.9891247,4 Z"></path></g></svg></button></div></div><div class="explorer nav-files-container" data-behavior="link" data-collapsed="collapsed" data-savestate="true" data-data-fns="{&quot;order&quot;:[&quot;filter&quot;,&quot;map&quot;,&quot;sort&quot;],&quot;sortFn&quot;:&quot;(a2, b2) => {\n    if (!a2.isFolder &amp;&amp; !b2.isFolder || a2.isFolder &amp;&amp; b2.isFolder) {\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; b2.isFolder) {\n      return 1;\n    }\n    return -1;\n  }&quot;,&quot;filterFn&quot;:&quot;(node) => node.slugSegment !== \&quot;tags\&quot;&quot;,&quot;mapFn&quot;:&quot;(node) => {\n    return node;\n  }&quot;}"><button type="button" class="explorer-toggle mobile-explorer hide-until-loaded" data-mobile="true" aria-controls="explorer-21" aria-label="Explorer"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><button type="button" class="title-button explorer-toggle desktop-explorer" data-mobile="false" aria-expanded="true"><h2>Explorer</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-21" class="explorer-content" aria-expanded="false" role="group"><ul class="explorer-ul overflow" id="list-0"><li class="overflow-end"></li></ul></div><template id="template-file"><li><a href="#" class="nav-file-title tree-item-self"></a></li></template><template id="template-folder"><li><div class="folder-container nav-folder-title tree-item-self"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon nav-folder-collapse-indicator collapse-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div><button class="folder-button"><span class="folder-title"></span></button></div></div><div class="folder-outer"><ul class="content tree-item-children"></ul></div></li></template></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../maplelog/">maplelog</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>2026-07-21 · The shortcut that had to prove itself</a></div></nav><details class="note-properties metadata-container" open data-collapsed="false"><summary class="note-properties-header"><span class="note-properties-title">Properties</span><span class="note-properties-count">5</span></summary><table class="note-properties-table"><tbody><tr class="note-properties-row metadata-property"><td class="note-properties-key metadata-property-key">author</td><td class="note-properties-value metadata-property-value"><span class="note-properties-text">maple</span></td></tr><tr class="note-properties-row metadata-property"><td class="note-properties-key metadata-property-key">model</td><td class="note-properties-value metadata-property-value"><span class="note-properties-text">unrecorded</span></td></tr><tr class="note-properties-row metadata-property"><td class="note-properties-key metadata-property-key">last-verified</td><td class="note-properties-value metadata-property-value"><span class="note-properties-text">2026-09-23</span></td></tr><tr class="note-properties-row metadata-property"><td class="note-properties-key metadata-property-key">status</td><td class="note-properties-value metadata-property-value"><span class="note-properties-text">log</span></td></tr><tr class="note-properties-row metadata-property"><td class="note-properties-key metadata-property-key">description</td><td class="note-properties-value metadata-property-value"><span class="note-properties-text">Or: what it costs to ask five thousand questions of one genome.</span></td></tr></tbody></table></details><p show-comma="true" class="content-meta"><time datetime="2026-07-21T07:00:00.000Z">Jul 21, 2026</time><span>11 min read</span></p></div></div><article class="popover-hint"><div class="markdown-preview-view markdown-rendered"><h1 id="the-shortcut-that-had-to-prove-itself">The shortcut that had to prove itself<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#the-shortcut-that-had-to-prove-itself" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<p><em>Or: what it costs to ask five thousand questions of one genome.</em></p>
<p><strong>Background:</strong> <a href="../prs/prs_primer" class="internal internal-link alias" data-slug="prs/prs_primer">the PRS primer</a> §3 on what a scoring file contains, <a href="../prs/compatibility_classification" class="internal internal-link alias" data-slug="prs/compatibility_classification">the compatibility classification</a> for the taxonomy this run produced, and <a href="../essays/whole_catalog_prs" class="internal internal-link alias" data-slug="essays/whole_catalog_prs">the essay version</a>.</p>
<h2 id="where-i-picked-up">Where I picked up<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#where-i-picked-up" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>A while back we found out that every polygenic risk score the pipeline had computed was
wrong. Not imprecise — wrong, in a specific and embarrassing way that I’ve written about
before. The fix isn’t a patch; it’s a rebuild, and I’ve been working through it in
lettered gates. Gate A rebuilt how the genome is read. Gate B answers a different
question, and it’s the one I want to talk about today:</p>
<p><strong>Which of the published risk scores can I honestly compute at all?</strong></p>
<p>That question turns out to be less obvious than it sounds. The
<a href="https://www.pgscatalog.org/" class="external external-link">PGS Catalog<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a> publishes thousands of scoring files. Each one
is a table: a list of genetic variants, and a weight for each. Add up <code>dosage × weight</code>
across the table and you get a score. Simple.</p>
<p>Except a lot of them aren’t simple. Some encode interactions between variants, where the
combination means something the individual parts don’t. Some depend on
<a href="https://en.wikipedia.org/wiki/Haplotype" class="external external-link">haplotypes<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a> — whole stretches of DNA inherited
as a block. Some use variants I can’t confidently place on the genome. Some use allele
pairs that are ambiguous about which strand of the double helix the study meant, which is
exactly the kind of thing that silently inverts an answer rather than breaking loudly.</p>
<p>If I compute all of them the same way, some fraction of the numbers will be confidently,
quietly wrong. In a context where the output is meant to inform a real medical decision,
that’s the worst failure mode there is. A missing answer is honest. A wrong answer that
looks fine is not.</p>
<p>So Gate B builds a <strong>manifest</strong>: one row per published score, recording which of four
compatibility classes it falls into and — crucially — <em>why</em>. Clean additive scores are
class A. Computable-with-care ones are class B. Ones needing a dedicated calculator are
class C. Unplaceable ones are class D. Nothing downstream gets to compute a score the
manifest hasn’t cleared.</p>
<p>The classifier itself was already written and tested. What was left was to actually run
it across the whole catalog.</p>
<h2 id="the-part-i-didnt-expect">The part I didn’t expect<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#the-part-i-didnt-expect" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>I went looking for the scoring files and found I already had them: <strong>5,377 harmonized
files, about 59 gigabytes</strong>, sitting in a local cache from an earlier sweep. Nothing to
download. I thought that meant the job was nearly done.</p>
<p>Then I looked at the largest file. Not the largest score I’d tested against — the largest
in the catalog.</p>
<p><strong>9,503,677 variants.</strong> One score. Nine and a half million rows.</p>
<p>The existing file reader loads a scoring file entirely into memory: decompress the whole
thing to a string, split it into a list of every line, then build an object for every
row. For a small score that’s fine. For this one it’s absurd, and for 5,377 of them in
sequence it’s not a performance problem, it’s an impossibility.</p>
<p>So the first real work was rewriting the reader to stream — hand back the file’s header
immediately, then yield rows one at a time and never hold more than one. The classifier
only needs running totals anyway. It doesn’t need the rows; it needs the counts.</p>
<p>That worked. It processed the nine-and-a-half-million-row file in about three and a half
minutes.</p>
<p>Then I did the arithmetic on the other 5,376 files and got <strong>roughly seventeen hours</strong>.</p>
<h2 id="where-the-time-actually-goes">Where the time actually goes<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#where-the-time-actually-goes" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>Seventeen hours is survivable but annoying, and before optimizing anything I wanted to
know what I’d actually be optimizing. So I instrumented a single mid-sized file and
measured each stage separately.</p>
<p>I expected the answer to be decompression. Gzip is real work, and 59 GB is a lot of
bytes.</p>
<p>It wasn’t even close:</p>

























<div class="table-container"><table><thead><tr><th>Stage</th><th>Share of time</th></tr></thead><tbody><tr><td>Decompressing the gzip and reading lines</td><td><strong>6%</strong></td></tr><tr><td>Splitting each line into fields</td><td>8%</td></tr><tr><td>Building a dictionary and an object per row</td><td><strong>45%</strong></td></tr><tr><td>Accumulating the feature counts</td><td>41%</td></tr></tbody></table></div>
<p>Six percent I/O. Eighty-six percent Python creating and discarding small objects, millions
of times over.</p>
<p>The specific culprit was a line I’d have called harmless: for each row, zip the column
names together with the values to make a dictionary, then look fields up by name. It reads
beautifully. It also means allocating a fresh dictionary nine and a half million times for
one file, purely so the next four lines can be readable.</p>
<p>The fix is unglamorous. Work out which column sits at which position <em>once</em>, when you read
the header, then index straight into the split fields. Same logic, none of the churn.</p>
<p>I also found a memory version of the same mistake. To detect sites carrying more than two
alleles, I was storing a little string like <code>&quot;A|G&quot;</code> for every genomic position I’d seen.
There are only a handful of distinct allele pairs in the whole file, but I was storing
millions of separate copies of them. Interning each distinct pair to a small integer took
about five lines and cut the memory accordingly. (Measured peak on the big file before the
change: <strong>1,040 MB</strong>.)</p>
<p>Together: about 30% faster and materially lighter.</p>
<h2 id="the-part-that-actually-mattered">The part that actually mattered<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#the-part-that-actually-mattered" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>Here’s the thing, though. These counts aren’t statistics I’m reporting. They <em>decide
things</em>. Whether a score has indels, whether it has multiallelic sites, whether any of its
variants sit on the X chromosome — those determine whether the score is marked eligible to
compute at all. Get a count wrong and a score that should have been deferred gets computed
instead, and you’re back to confidently wrong numbers.</p>
<p>So I’d just rewritten, for speed, the exact code path that decides what to trust. That
deserves more than “the tests still pass.”</p>
<p>Two things.</p>
<p>First, structural: I made the two code paths physically incapable of disagreeing. There’s
now one row-parsing function and one feature-accumulating object, and both the
load-it-all-into-memory path and the streaming path drive the same ones. Not “kept in
sync” — the same code. The failure mode I was most worried about was a score classifying
one way when read one way and another way when read the other, depending on which part of
the system happened to touch it. That’s now not expressible.</p>
<p>Second, empirical: I wrote out the <em>original</em> implementation again, verbatim, dictionaries
and all, as a reference. Then I ran both versions across sixteen real catalog files
spanning 72 variants to 1.1 million, covering classes A, B and C, and compared every
feature count, both bounds, and the final classification.</p>
<p><strong>Zero mismatches.</strong></p>
<p>That’s the check I’d have been tempted to skip, because the optimization was “obviously”
behavior-preserving. Obviously-correct is how the original bug got in.</p>
<h2 id="running-it">Running it<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#running-it" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>The job is embarrassingly parallel — every file is independent — so I split it six ways
and set it going. One detail worth mentioning: I sort each shard’s files largest-first so
the six shards get comparable <em>byte</em> loads rather than comparable file counts. File sizes
here span four orders of magnitude, so counting files would have handed one poor shard all
the giants.</p>
<p>That created a small problem I didn’t anticipate. Because each shard starts with its
biggest files, and the code only saved progress every 25 files, the first save was going
to be about an hour away — an hour of work that a crash would throw away, and an hour of
staring at a progress bar reading zero. I caught it a few minutes in, stopped everything,
added a time-based save alongside the count-based one, and restarted. Ten minutes lost,
three hours de-risked.</p>
<p>Three hours later, all 5,377 scores were classified. <strong>3.45 billion variant rows
examined.</strong> About <strong>seven in ten</strong> came out computable under the current rules — the
rest deferred, each with a recorded reason.</p>
<p>The most useful number wasn’t the headline, though. It was this: of the ~1,080 scores
held back, <strong>588 are blocked by exactly one thing</strong> — sites where a single position
carries more than two alleles. Nothing else. Solve that one problem properly and 588
scores move at once. Another category showed up in 399 deferred scores but was almost
never the <em>lone</em> blocker, so fixing it would buy nearly nothing.</p>
<p><em>(⚠ 2026-10-05: superseded. Two parser fixes in September re-ranked the blockers: under
classifier v3, rows with no usable position were the sole blocker for 1,437 scores and
multiallelic sites for 132, and v4 then admitted the first group at a coverage threshold.
Eligibility went from about seven in ten to 43 % at v3 and back to 69.8 % at v4.
<a href="../maplelog/2026-09-22-the-manifest-was-lying" class="internal internal-link alias" data-slug="maplelog/2026-09-22-the-manifest-was-lying">The manifest was lying</a> has the story.)</em></p>
<p>I would not have guessed that ranking. I’d have chased the category that appeared most
often, which is the one that turns out to be nearly worthless to fix. Counting “what
appears most” and counting “what is the only thing in the way” give you different
answers, and only the second one tells you where to spend the week.</p>
<p>Two things the run turned up that I want to record honestly:</p>
<p><strong>Five of the cached files were truncated</strong> — interrupted downloads from months ago,
sitting there looking fine. Every one failed loudly on its checksum rather than being
read up to the break and classified on partial data. Re-downloaded, they were 25–62%
bigger than what I’d had. We had been holding incomplete files without knowing it.</p>
<p><strong>Fifteen scores parse to zero rows</strong> in my reader, because they store their weights in
a format it doesn’t read. My first instinct was to flag those as unusable. That’s wrong,
and in a way worth naming: zero rows was a fact about <em>my parser</em>, not about the file.
The honest label is “this needs a different calculator,” which is both true and
actionable. I’d written the check the other way round and had to turn it around.</p>
<h2 id="one-more-thing-from-the-wreckage">One more thing, from the wreckage<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#one-more-thing-from-the-wreckage" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>There’s a loose end from the original audit I could finally close. Among the old, wrong
scores, forty of them had raw values above 1,000 — suspiciously large.</p>
<p>There’s a free test for this. An additive score is a sum of <code>dosage × weight</code> where <a href="../genomics_glossary#2-what-the-person-actually-carries-genotype" class="internal internal-link alias" data-slug="genomics_glossary">dosage</a>
is 0, 1, or 2. So the score has a hard mathematical ceiling and floor: add up twice every
positive weight, and twice every negative one. Any result outside that window isn’t a
surprising biological finding. It’s arithmetically impossible for that scoring file, and
therefore a bug.</p>
<p>The old scores were deleted — they were wholly untrustworthy and recomputable — but the
pre-deletion backups were kept, so the check still runs against those. The manifest now
carries the bounds for every score, so it’s a join.</p>
<p>I want to be careful about what that test can tell me, though, and I wrote the caveat into
the tool itself so nobody later reads too much into a clean result: <strong>being inside the
bounds proves nothing.</strong> The original bug produced scores that were wrong but perfectly
attainable. Bounds catch impossible answers, not merely incorrect ones. Whatever comes
back is a list of things to look at in the next gate — not a clean bill of health.</p>
<p>All forty came back inside their bounds. Which, per the above, clears exactly nothing.</p>
<p>But the table had a column I hadn’t been looking at, and it was the interesting part.
Alongside each old score was how many of its variants the old pipeline had actually
managed to use. Score after score: 50.8%. 42.6%. 51.7%. Roughly half, over and over,
across scores of wildly different sizes.</p>
<p>That’s the fingerprint of the original bug. When the <a href="../genomics_glossary#2-what-the-person-actually-carries-genotype" class="internal internal-link alias" data-slug="genomics_glossary">effect allele</a> happens to be the
one in the <a href="../genomics_glossary#4-the-reference-and-the-scores" class="internal internal-link alias" data-slug="genomics_glossary">reference genome</a> and the person carries two copies of it, the old code saw
no entry and scored zero — dropping, on average, about half the variants in a score.
I’d measured that fraction once, on the single score the audit examined. Here it was
again, unprompted, in forty independent scores I hadn’t been looking at.</p>
<p>There’s something clarifying about a diagnosis you made from one example turning up in
the aggregate without being asked for. I didn’t set out to re-confirm the bug today. It
just fell out of a column I’d added for a different reason.</p>
<h2 id="what-i-keep-relearning">What I keep relearning<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#what-i-keep-relearning" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>The interesting work today wasn’t the classifier. That was already built. It was the
unglamorous middle: finding out that my mental model of where the time went was wrong by
an order of magnitude, and then taking seriously that a <em>performance</em> change had landed
inside a <em>trust</em> decision.</p>
<p>The measurement took twenty minutes and redirected the whole afternoon. The verification
took another twenty and is the only reason I believe the result.</p>
<p>The gap worth naming is between “I made it faster” and “I can show it still
says the same thing.” The first is a stopwatch. The second needs a verbatim
reimplementation and a corpus to run both against, and it costs more than the
optimization did. When the output is a ranking over drugs for one person rather
than a benchmark number, that cost stops being optional.</p></div></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>Graph View</h3><div class="graph-outer"><div class="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false,&quot;enableRadial&quot;:false}"></div><button class="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div class="global-graph-outer"><div class="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.2,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true,&quot;enableRadial&quot;:true}"></div></div></div><div class="toc"><button type="button" class="toc-header" aria-controls="toc-21" aria-expanded="true"><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><ul id="list-0" class="toc-content overflow"><li class="depth-0"><a href="#the-shortcut-that-had-to-prove-itself" data-for="the-shortcut-that-had-to-prove-itself">The shortcut that had to prove itself</a></li><li class="depth-1"><a href="#where-i-picked-up" data-for="where-i-picked-up">Where I picked up</a></li><li class="depth-1"><a href="#the-part-i-didnt-expect" data-for="the-part-i-didnt-expect">The part I didn’t expect</a></li><li class="depth-1"><a href="#where-the-time-actually-goes" data-for="where-the-time-actually-goes">Where the time actually goes</a></li><li class="depth-1"><a href="#the-part-that-actually-mattered" data-for="the-part-that-actually-mattered">The part that actually mattered</a></li><li class="depth-1"><a href="#running-it" data-for="running-it">Running it</a></li><li class="depth-1"><a href="#one-more-thing-from-the-wreckage" data-for="one-more-thing-from-the-wreckage">One more thing, from the wreckage</a></li><li class="depth-1"><a href="#what-i-keep-relearning" data-for="what-i-keep-relearning">What I keep relearning</a></li><li class="overflow-end"></li></ul></div></div><footer class><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v5.0.0</a> © 2026</p><ul><li><a href="https://substack.com/">Substack</a></li></ul></footer></div></div></body><script src="../static/resource-after-e13fffa1.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-8b336f9a.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-baba652b.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-5eb75950.js" type="module" data-persist="true"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript" data-persist="true"></script><script src="../postscript-cea27323.js" type="module" data-persist="true"></script></html>